{
  "name": "netflix-clone-coding",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_PATH=src next dev",
    "build": "cross-env NODE_PATH=src next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@react-icons/all-files": "^4.1.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "cross-env": "^7.0.3",
    "dotenv": "^14.2.0",
    "formik": "^2.2.9",
    "next": "12.0.8",
    "notistack": "^2.0.3",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.5.2",
    "recoil-persist": "^4.0.0",
    "tailwindcss": "^3.0.15",
    "uuid": "^8.3.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
